<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C96-IP-uKJ" customClass="TPJournalScheduleIPADCell" customModule="TrainingProject">
            <rect key="frame" x="0.0" y="0.0" width="182" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="182" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-yC-CqS">
                        <rect key="frame" x="70" y="28" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ftn-yC-CqS" firstAttribute="centerX" secondItem="C96-IP-uKJ" secondAttribute="centerX" id="kfs-Xc-M6j"/>
                <constraint firstItem="ftn-yC-CqS" firstAttribute="centerY" secondItem="C96-IP-uKJ" secondAttribute="centerY" id="pNS-e4-Fua"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Xw-HH-LxD"/>
            <size key="customSize" width="182" height="77"/>
            <connections>
                <outlet property="scheduleTitle" destination="ftn-yC-CqS" id="kQa-t5-Cu1"/>
            </connections>
            <point key="canvasLocation" x="211.19999999999999" y="69.715142428785612"/>
        </collectionViewCell>
    </objects>
</document>
