<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPBothDirectionScrollCollectionView" customModule="TrainingProject" customModuleProvider="target">
            <connections>
                <outlet property="BothScrollCollectionView" destination="1zT-IA-SBP" id="kfE-yR-ss5"/>
                <outlet property="contentHeight" destination="oTn-q8-8Y8" id="uU1-jK-Dxg"/>
                <outlet property="contentView" destination="4DL-aJ-Ppm" id="Xp0-Tc-O9Q"/>
                <outlet property="finalMarksCollectionView" destination="Quw-lh-yoe" id="1BL-EU-qtv"/>
                <outlet property="months" destination="Ewt-Zz-7dd" id="yXx-rM-8pP"/>
                <outlet property="periodsCollectionView" destination="3Ox-AY-Juh" id="Mjh-7F-ClV"/>
                <outlet property="periodsHeaderItemsCollectionView" destination="Fzq-LE-K8I" id="e9m-uc-FtO"/>
                <outlet property="schedules" destination="8Iv-rz-agJ" id="du4-dH-gmw"/>
                <outlet property="scrollView" destination="m3Z-bB-FSV" id="0H9-u2-LGN"/>
                <outlet property="tableView" destination="20L-UX-i3r" id="KsW-he-qiP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-bB-FSV">
                    <rect key="frame" x="0.0" y="120" width="758" height="894"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-aJ-Ppm">
                            <rect key="frame" x="0.0" y="0.0" width="758" height="894"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-IA-SBP" customClass="NormalMarkCollectionView" customModule="TrainingProject" customModuleProvider="target">
                                    <rect key="frame" x="250" y="0.0" width="508" height="894"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yg5-n6-st0">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20L-UX-i3r">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="894"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="NlD-6a-2xq"/>
                                    </constraints>
                                </tableView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-lh-yoe" userLabel="FinalMarks" customClass="FinalMarkCollectionView" customModule="TrainingProject" customModuleProvider="target">
                                    <rect key="frame" x="250" y="0.0" width="508" height="894"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DMU-HM-zWO">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1zT-IA-SBP" secondAttribute="bottom" id="7k5-aw-dhh"/>
                                <constraint firstItem="20L-UX-i3r" firstAttribute="leading" secondItem="4DL-aJ-Ppm" secondAttribute="leading" id="AK0-fq-ES7"/>
                                <constraint firstAttribute="trailing" secondItem="1zT-IA-SBP" secondAttribute="trailing" id="HQG-Yn-Mcx"/>
                                <constraint firstAttribute="trailing" secondItem="Quw-lh-yoe" secondAttribute="trailing" id="LxD-G7-t51"/>
                                <constraint firstAttribute="bottom" secondItem="Quw-lh-yoe" secondAttribute="bottom" id="Q7l-zr-eW3"/>
                                <constraint firstItem="Quw-lh-yoe" firstAttribute="top" secondItem="4DL-aJ-Ppm" secondAttribute="top" id="TMg-Hw-3q6"/>
                                <constraint firstItem="Quw-lh-yoe" firstAttribute="leading" secondItem="20L-UX-i3r" secondAttribute="trailing" id="c7l-gD-f9c"/>
                                <constraint firstAttribute="height" constant="894" id="oTn-q8-8Y8"/>
                                <constraint firstItem="20L-UX-i3r" firstAttribute="top" secondItem="4DL-aJ-Ppm" secondAttribute="top" id="rDb-sK-nEc"/>
                                <constraint firstItem="1zT-IA-SBP" firstAttribute="leading" secondItem="20L-UX-i3r" secondAttribute="trailing" priority="500" id="rq7-7n-lyD"/>
                                <constraint firstAttribute="bottom" secondItem="20L-UX-i3r" secondAttribute="bottom" id="th6-KY-v8a"/>
                                <constraint firstItem="1zT-IA-SBP" firstAttribute="top" secondItem="4DL-aJ-Ppm" secondAttribute="top" id="uim-QL-0yv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4DL-aJ-Ppm" firstAttribute="width" secondItem="m3Z-bB-FSV" secondAttribute="width" priority="250" id="8p3-fZ-8Ci"/>
                        <constraint firstAttribute="trailing" secondItem="4DL-aJ-Ppm" secondAttribute="trailing" id="IrK-qV-ATQ"/>
                        <constraint firstItem="4DL-aJ-Ppm" firstAttribute="leading" secondItem="m3Z-bB-FSV" secondAttribute="leading" id="QEd-c3-apO"/>
                        <constraint firstItem="4DL-aJ-Ppm" firstAttribute="top" secondItem="m3Z-bB-FSV" secondAttribute="top" id="yXP-Hv-JqI"/>
                        <constraint firstAttribute="bottom" secondItem="4DL-aJ-Ppm" secondAttribute="bottom" id="zga-Zi-lON"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-kH-JFx" userLabel="NormalMarkHeaderContentView">
                    <rect key="frame" x="250" y="0.0" width="518" height="120"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-Zz-7dd" userLabel="MonthColView">
                            <rect key="frame" x="0.0" y="0.0" width="518" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQ9-4N-ytv">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-rz-agJ" userLabel="SchedulsColView" customClass="TPSchedulesCollectionView" customModule="TrainingProject" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="70" width="518" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AA6-0w-ajC"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VEX-7d-cfM"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MrK-kb-p2C">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Iv-rz-agJ" firstAttribute="top" secondItem="Ewt-Zz-7dd" secondAttribute="bottom" id="2SX-df-c1s"/>
                        <constraint firstItem="8Iv-rz-agJ" firstAttribute="leading" secondItem="d0e-kH-JFx" secondAttribute="leading" id="9DW-Wm-MiT"/>
                        <constraint firstAttribute="bottom" secondItem="8Iv-rz-agJ" secondAttribute="bottom" id="BOT-FW-UbI"/>
                        <constraint firstItem="Ewt-Zz-7dd" firstAttribute="leading" secondItem="d0e-kH-JFx" secondAttribute="leading" id="CbZ-eQ-ufz"/>
                        <constraint firstAttribute="trailing" secondItem="8Iv-rz-agJ" secondAttribute="trailing" id="M1O-NB-sSa"/>
                        <constraint firstAttribute="trailing" secondItem="Ewt-Zz-7dd" secondAttribute="trailing" id="hFu-ws-S7s"/>
                        <constraint firstItem="Ewt-Zz-7dd" firstAttribute="top" secondItem="d0e-kH-JFx" secondAttribute="top" id="mav-Kg-ZP3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-nR-3lJ" userLabel="FinalMarksHeaderContentView">
                    <rect key="frame" x="250" y="0.0" width="518" height="120"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-AY-Juh" userLabel="periodsHeaderItems" customClass="PeriodsHeaderItemsCollectionView" customModule="TrainingProject" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="70" width="518" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ssD-yo-udh"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M2P-cG-PZh">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-LE-K8I" userLabel="periodsItems">
                            <rect key="frame" x="0.0" y="0.0" width="518" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tfg-oV-Mya">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fzq-LE-K8I" firstAttribute="top" secondItem="Nbi-nR-3lJ" secondAttribute="top" id="4F3-p7-22o"/>
                        <constraint firstItem="3Ox-AY-Juh" firstAttribute="leading" secondItem="Nbi-nR-3lJ" secondAttribute="leading" id="5s4-L9-gy7"/>
                        <constraint firstAttribute="trailing" secondItem="3Ox-AY-Juh" secondAttribute="trailing" id="PyS-aA-Brk"/>
                        <constraint firstItem="Fzq-LE-K8I" firstAttribute="leading" secondItem="Nbi-nR-3lJ" secondAttribute="leading" id="ggF-uJ-tth"/>
                        <constraint firstAttribute="trailing" secondItem="Fzq-LE-K8I" secondAttribute="trailing" id="hE9-48-saY"/>
                        <constraint firstItem="3Ox-AY-Juh" firstAttribute="top" secondItem="Fzq-LE-K8I" secondAttribute="bottom" id="rIM-LD-yQC"/>
                        <constraint firstAttribute="bottom" secondItem="3Ox-AY-Juh" secondAttribute="bottom" id="ydE-sQ-Was"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m3Z-bB-FSV" secondAttribute="trailing" constant="10" id="Pmc-OM-EM3"/>
                <constraint firstItem="m3Z-bB-FSV" firstAttribute="top" secondItem="Nbi-nR-3lJ" secondAttribute="bottom" id="SUI-h1-bVj"/>
                <constraint firstItem="Nbi-nR-3lJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UbQ-JW-rnk"/>
                <constraint firstItem="d0e-kH-JFx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="250" id="UcA-vw-xVg"/>
                <constraint firstItem="d0e-kH-JFx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VoN-Aw-eOZ"/>
                <constraint firstItem="Nbi-nR-3lJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="250" id="Zv8-t6-Smk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="m3Z-bB-FSV" secondAttribute="bottom" constant="10" id="ieq-Yz-CGw"/>
                <constraint firstItem="m3Z-bB-FSV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iks-kS-vaw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nbi-nR-3lJ" secondAttribute="trailing" id="khG-8Q-30P"/>
                <constraint firstItem="m3Z-bB-FSV" firstAttribute="top" secondItem="d0e-kH-JFx" secondAttribute="bottom" id="n30-sI-YyL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d0e-kH-JFx" secondAttribute="trailing" id="qFu-p4-AxL"/>
                <constraint firstItem="m3Z-bB-FSV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="xOv-Hi-bGx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.65625" y="-66.2109375"/>
        </view>
    </objects>
</document>
